# URL Frontend (la misma)
FRONTEND_URL=http://localhost:5173
PORT=4000

# Base de datos TiDB Cloud para PRUEBAS
# ¡OJO! Cambiado a 'test'
DB_NAME=test 
DB_USER=4QBEW39wxyyzpC3.root
DB_PASSWORD=WxROLm9zNWyL2dWq
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000

# Otras variables de entorno que necesiten los tests (JWT, Cloudinary, etc.)
JWT_SECRET=d4b885925a836ca7038ad98f4e715e4a0f9eac6c4ead54a366380c95d1be4f05e5b59a133a620b3e1c2c42c6379d12117d9a1fc99f9f9efb6ce1c4c7e26d45c7

CLOUDINARY_CLOUD_NAME=dkm0ahny1
CLOUDINARY_API_KEY=243859817582917
CLOUDINARY_API_SECRET=0kPQdQlToQzFeEZxv8MDlBH9XPE

SEED_ADMIN_PASSWORD=admin123