GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google
JWT_SECRET=una_clave_super_segura_para_jwt
FRONTEND_URL=http://localhost:5173
PORT=4000
DB_NAME=coramind
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_CLOUD_NAME=dkm0ahny1
CLOUDINARY_API_KEY=243859817582917
CLOUDINARY_API_SECRET=0kPQdQlToQzFeEZxv8MDlBH9XPE

SEED_ADMIN_PASSWORD=