GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google
JWT_SECRET=una_clave_super_segura_para_jwt
FRONTEND_URL=http://localhost:5173
PORT=4000
DB_NAME=newvalue
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306

# ejemplo 